Архетипы животных

[Концепт метрики]: это многогранный показатель, который подсвечивает личный подход ученика к учебе. Вместо разделения на «хорошо» и «плохо» эта метрика помогает заметить свою особенность, и развить ее в дальнейшем.
_________________________________________________________________

Перечисление архетипов

+----+----------------+------------------------------+-------------------------------------------------------------------+
| №  | Животное       | Тип                          | Девиз                                                             |
+----+----------------+------------------------------+-------------------------------------------------------------------+
| 1  | Сова           | Аналитик-стратег             | "Мудрость приходит с опытом. Я вникаю в каждую деталь."           |
| 2  | Жаворонок      | Ранний старт                 | "Утро --- время побед. Я заряжаю день энергией знаний!"           |
| 3  | Волк-одиночка  | Автономный исследователь     | "Я выбираю свой путь. Знания добываю сам."                        |
| 4  | Пчелка         | Трудолюбивый системщик       | "Капля за каплей --- и вот уже океан знаний."                     |
| 5  | Кошка          | Любознательный исследователь | "Моё любопытство не знает границ. Я пробую всё новое!"            |
| 6  | Панда          | Основательный                | "Ничего не забываю. Моя память --- моя сила."                     |
| 7  | Орел           | Лидер-отличник               | "Я беру высоту. Мои результаты говорят сами за себя."             |
| 8  | Белка          | Спринтер-гиперфокус          | "Когда я в деле --- остановить меня нельзя. Мощный рывок к цели!" |
| 9  | Бабочка        | Вдохновенный                 | "Когда приходит вдохновение --- я творю чудеса."                  |
| 10 | Дракон         | Гений-полимат                | "Мне подвластны любые вершины. Я создаю правила игры."            |
| 11 | Полярный медведь | Хладнокровный стратег      | "Спокойствие и выдержка в любых условиях. Я иду к цели."          |
| 12 | Лиса           | Хитрый оптимизатор           | "Работаю умнее, а не тяжелее. Каждая минута на вес золота."       |
| 13 | Бизон          | Упорный марафонец            | "Я не гонюсь за скоростью. Моя сила --- в выдержке и терпении."   |
+----+----------------+------------------------------+-------------------------------------------------------------------+

Матрица для определения архетипа ученика

+-------------------+--------+-------------+----------------+---------------+----------------+
| Животное          | Время  | Качество    | Активность     | Настойчивость | Внимательность |
+-------------------+--------+-------------+----------------+---------------+----------------+
| Сова              | Ночь   | Высокое     | Средняя        | Высокая       | Высокая        |
| Жаворонок         | Утро   | Среднее     | Высокая        | Средняя       | Средняя        |
| Волк-одиночка     | Смешанное | Среднее  | Низкая         | Высокая       | Низкая         |
| Пчелка            | Будни  | Среднее     | Очень высокая  | Высокая       | Средняя        |
| Кошка             | Смешанное | Низкое   | Высокая        | Низкая        | Высокая        |
| Панда             | Любое  | Среднее     | Средняя        | Очень высокая | Низкая         |
| Орел              | Любое  | Макс.       | Высокая        | Макс.         | Макс.          |
| Белка             | Любое  | Высокое     | Всплесками     | Высокая       | Средняя        |
| Бабочка           | Всплесками | Высокое | Неравномерная  | Средняя       | Высокая        |
| Дракон            | Любое  | Макс.       | Макс.          | Макс.         | Макс.          |
| Полярный медведь  | Любое  | Стабильное  | Ровная         | Высокая       | Высокая        |
| Лиса              | Любое  | Высокое     | Оптимальная    | Низкая        | Низкая         |
| Бизон             | Любое  | Низкое      | Низкая         | Макс.         | Низкая         |
+-------------------+--------+-------------+----------------+---------------+----------------+

Пояснения к метрикам

1. Время -- циркадный ритм
2. Качество -- комплексная характеристика, оценивающая успешность решения задач (процент заработанных баллов, число попыток, процент правильно решенных задач от всех попыток пользователя)
3. Активность -- регулярность посещений и интенсивность взаимодействия с платформой.
4. Настойчивость -- число попыток при решении задач
5. Внимательность -- процент просмотренных видео